<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="Exit" />
    <item android:id="@+id/Settings"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Settings" />
    <item android:id="@+id/Settings"
          android:icon="@android:drawable/ic_menu_more"
          android:title="About" />
</menu>